Target Distance: 10, Step Size: 2
0: (x,y) = (0, 0)
1: (x,y) = (2, 0)
2: (x,y) = (0.234105, -0.938943)
3: (x,y) = (0.338777, -2.9362)
4: (x,y) = (1.45716, -4.59428)
5: (x,y) = (0.611926, -2.78166)
6: (x,y) = (-0.137287, -4.63603)
7: (x,y) = (0.951991, -2.95869)
8: (x,y) = (-0.580098, -1.67311)
9: (x,y) = (-2.01878, -0.283796)
10: (x,y) = (-0.70666, 1.22562)
11: (x,y) = (-2.60877, 1.84366)
12: (x,y) = (-1.40514, 3.44093)
13: (x,y) = (-1.54466, 5.43606)
14: (x,y) = (-0.763193, 3.59505)
15: (x,y) = (0.914148, 2.50577)
16: (x,y) = (1.46542, 0.583245)
17: (x,y) = (0.0512091, 1.99746)
18: (x,y) = (-1.94118, 2.17177)
19: (x,y) = (-1.59388, 4.14139)
20: (x,y) = (-2.95788, 5.60409)
21: (x,y) = (-4.87049, 5.01935)
22: (x,y) = (-6.7115, 4.23789)
23: (x,y) = (-8.62411, 4.82263)
24: (x,y) = (-8.86785, 6.80772)
After 24 steps, the subject has the following location:
(x,y) = (-8.86785, 6.80772)
 or
(m,a) = (11.1796, 142.487)
Average oubward distance per step = 0.465817
